import java.util.Scanner;

public class Exercicio2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int i = 1, num, pares = 0, impares = 0;

        while (i <= 10) {
            System.out.print("Digite o " + i + "º número: ");
            num = sc.nextInt();

            if (num % 2 == 0) {
                pares++;
            } else {
                impares++;
            }
            i++;
        }

        System.out.println("Total de pares: " + pares);
        System.out.println("Total de ímpares: " + impares);
    }
}
