import java.util.Scanner;

public class Exercicio5 {
  public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    System.out.println("Digite o primeiro número:");
    double n1 = sc.nextDouble();

    System.out.println("Digite o segundo número:");
    double n2 = sc.nextDouble();

    System.out.println("Escolha a operação (M - média, S - diferença, P - produto, D - divisão):");
    char opcao = sc.next().toUpperCase().charAt(0);

    switch (opcao) {
      case 'M':
        System.out.println("Média: " + ((n1 + n2) / 2));
        break;

      case 'S':
        if (n1 > n2) {
          System.out.println("Diferença: " + (n1 - n2));
        } else {
          System.out.println("Diferença: " + (n2 - n1));
        }
        break;

      case 'P':
        System.out.println("Produto: " + (n1 * n2));
        break;

      case 'D':
        System.out.println("Divisão: " + (n1 / n2));
        break;

      default:
        System.out.println("Opção inválida");
    }
  }
}
