import java.util.Scanner;

public class Exercicio6 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int voto;
        int c1 = 0, c2 = 0, c3 = 0, c4 = 0, nulos = 0, branco = 0;

        for (int i = 1; i <= 10; i++) {
            System.out.print("Digite o voto: ");
            voto = sc.nextInt();

            if (voto == 1) c1++;
            else if (voto == 2) c2++;
            else if (voto == 3) c3++;
            else if (voto == 4) c4++;
            else if (voto == 5) nulos++;
            else if (voto == 6) branco++;
        }

        int total = 10;
        System.out.println("Candidato 1: " + c1);
        System.out.println("Candidato 2: " + c2);
        System.out.println("Candidato 3: " + c3);
        System.out.println("Candidato 4: " + c4);
        System.out.println("Nulos: " + nulos);
        System.out.println("Brancos: " + branco);

        System.out.println("Percentual nulos: " + (nulos * 100.0 / total) + "%");
        System.out.println("Percentual brancos: " + (branco * 100.0 / total) + "%");
    }
}
