//Nome: Thiago Mussolino Tincani Ribeiro

import java.util.Scanner;

public class Exercicio4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] A = new int[5];
        int[] B = new int[5];

        for (int i = 0; i < A.length; i++) {
            System.out.print("Digite um número para A[" + i + "]: ");
            A[i] = sc.nextInt();
            B[i] = A[i] * 3;
        }
        System.out.println("\nVetor B:");

        for (int i = 0; i < B.length; i++) {
            System.out.print(B[i] + " ");
        }
        sc.close();
    }
}
