//Nome: Thiago Mussolino Tincani Ribeiro

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[4];
        int[] B = new int[6];
        int[] C = new int[A.length + B.length];

        System.out.println("Digite os valores do vetor A:");
        for (int i = 0; i < A.length; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = sc.nextInt();
        }

        System.out.println("\nDigite os valores do vetor B:");
        for (int i = 0; i < B.length; i++) {
            System.out.print("B[" + i + "]: ");
            B[i] = sc.nextInt();
        }

        for (int i = 0; i < A.length; i++) {
            C[i] = A[i];
        }

        for (int i = 0; i < B.length; i++) {
            C[A.length + i] = B[i];
        }

        System.out.println("\nVetor C:");
        for (int i = 0; i < C.length; i++) {
            System.out.print(C[i] + " ");
        }
        sc.close();
    }
}
